{'loss': 5.3267, 'grad_norm': 18435068.0, 'learning_rate': 9.375e-08, 'epoch': 0.31}                        {'eval_loss': 3.7812602519989014, 'eval_runtime': 16.3866, 'eval_samples_per_second': 3.112, 'eval_steps_per_second': 0.793, 'epoch': 0.31}                                                                             
{'loss': 3.0556, 'grad_norm': 10007422.0, 'learning_rate': 8.75e-08, 'epoch': 0.62}                         
{'eval_loss': 2.804206609725952, 'eval_runtime': 16.4076, 'eval_samples_per_second': 3.108, 'eval_steps_per_second': 0.792, 'epoch': 0.62}                                                                              
{'loss': 2.4662, 'grad_norm': 19287512.0, 'learning_rate': 8.124999999999999e-08, 'epoch': 0.94}            
{'eval_loss': 2.3482213020324707, 'eval_runtime': 75.6629, 'eval_samples_per_second': 0.674, 'eval_steps_per_second': 0.172, 'epoch': 0.94}                                                                             
{'loss': 2.1996, 'grad_norm': 11916842.0, 'learning_rate': 7.5e-08, 'epoch': 1.25}                          
{'eval_loss': 2.0871222019195557, 'eval_runtime': 75.6914, 'eval_samples_per_second': 0.674, 'eval_steps_per_second': 0.172, 'epoch': 1.25}                                                                             
{'loss': 1.8397, 'grad_norm': 6417833.5, 'learning_rate': 6.875e-08, 'epoch': 1.56}                         
{'eval_loss': 1.9259004592895508, 'eval_runtime': 29.8711, 'eval_samples_per_second': 1.707, 'eval_steps_per_second': 0.435, 'epoch': 1.56}                                                                             
{'loss': 1.8842, 'grad_norm': 4689049.5, 'learning_rate': 6.25e-08, 'epoch': 1.88}                          
{'eval_loss': 1.840111494064331, 'eval_runtime': 75.6011, 'eval_samples_per_second': 0.675, 'eval_steps_per_second': 0.172, 'epoch': 1.88}                                                                              
{'loss': 1.8469, 'grad_norm': 3049693.25, 'learning_rate': 5.625e-08, 'epoch': 2.19}                        
{'eval_loss': 1.7820959091186523, 'eval_runtime': 16.3705, 'eval_samples_per_second': 3.115, 'eval_steps_per_second': 0.794, 'epoch': 2.19}                                                                             
{'loss': 1.8143, 'grad_norm': 3916900.25, 'learning_rate': 5e-08, 'epoch': 2.5}                             
{'eval_loss': 1.741392731666565, 'eval_runtime': 75.5766, 'eval_samples_per_second': 0.675, 'eval_steps_per_second': 0.172, 'epoch': 2.5}                                                                               
{'loss': 1.589, 'grad_norm': 2112443.0, 'learning_rate': 4.375e-08, 'epoch': 2.81}                          
{'eval_loss': 1.7062277793884277, 'eval_runtime': 75.6217, 'eval_samples_per_second': 0.674, 'eval_steps_per_second': 0.172, 'epoch': 2.81}                                                                             
{'loss': 1.8087, 'grad_norm': 10818021.0, 'learning_rate': 3.75e-08, 'epoch': 3.12}                         
{'eval_loss': 1.6857106685638428, 'eval_runtime': 16.3863, 'eval_samples_per_second': 3.112, 'eval_steps_per_second': 0.793, 'epoch': 3.12}                                                                             
{'loss': 1.5116, 'grad_norm': 2840577.0, 'learning_rate': 3.125e-08, 'epoch': 3.44}                         
{'eval_loss': 1.669988751411438, 'eval_runtime': 16.4109, 'eval_samples_per_second': 3.108, 'eval_steps_per_second': 0.792, 'epoch': 3.44}                                                                              
{'loss': 1.7086, 'grad_norm': 2368220.0, 'learning_rate': 2.5e-08, 'epoch': 3.75}                           
{'eval_loss': 1.6548246145248413, 'eval_runtime': 16.4137, 'eval_samples_per_second': 3.107, 'eval_steps_per_second': 0.792, 'epoch': 3.75}                                                                             
{'loss': 1.6687, 'grad_norm': 1528365.875, 'learning_rate': 1.875e-08, 'epoch': 4.06}                       
{'eval_loss': 1.6427241563796997, 'eval_runtime': 16.4124, 'eval_samples_per_second': 3.107, 'eval_steps_per_second': 0.792, 'epoch': 4.06}                                                                             
{'loss': 1.6446, 'grad_norm': 1877952.875, 'learning_rate': 1.25e-08, 'epoch': 4.38}                        
{'eval_loss': 1.635007381439209, 'eval_runtime': 39.2565, 'eval_samples_per_second': 1.299, 'eval_steps_per_second': 0.331, 'epoch': 4.38}                                                                              
{'loss': 1.6276, 'grad_norm': 2833334.5, 'learning_rate': 6.25e-09, 'epoch': 4.69}                          
{'eval_loss': 1.6307156085968018, 'eval_runtime': 16.4093, 'eval_samples_per_second': 3.108, 'eval_steps_per_second': 0.792, 'epoch': 4.69}                                                                             
{'loss': 1.597, 'grad_norm': 671852.5625, 'learning_rate': 0.0, 'epoch': 5.0}                               
{'eval_loss': 1.6292636394500732, 'eval_runtime': 25.4322, 'eval_samples_per_second': 2.005, 'eval_steps_per_second': 0.511, 'epoch': 5.0}                                                                              
{'train_runtime': 2272.1485, 'train_samples_per_second': 0.277, 'train_steps_per_second': 0.07, 'train_loss': 2.099310964345932, 'epoch': 5.0} 