{'loss': 2.9652, 'grad_norm': 308839.84375, 'learning_rate': 4.6875000000000004e-06, 'epoch': 0.31}    
{'eval_loss': 1.458168625831604, 'eval_runtime': 16.3822, 'eval_samples_per_second': 3.113, 'eval_steps_per_second': 0.794, 'epoch': 0.31}                                                                    
{'loss': 1.256, 'grad_norm': 656188.4375, 'learning_rate': 4.3750000000000005e-06, 'epoch': 0.62}      
{'eval_loss': 1.4246234893798828, 'eval_runtime': 16.389, 'eval_samples_per_second': 3.112, 'eval_steps_per_second': 0.793, 'epoch': 0.62}                                                                    
{'loss': 0.8404, 'grad_norm': 746037.375, 'learning_rate': 4.0625000000000005e-06, 'epoch': 0.94}      
{'eval_loss': 1.5225865840911865, 'eval_runtime': 57.5062, 'eval_samples_per_second': 0.887, 'eval_steps_per_second': 0.226, 'epoch': 0.94}                                                                   
{'loss': 0.6385, 'grad_norm': 358799.84375, 'learning_rate': 3.7500000000000005e-06, 'epoch': 1.25}    
{'eval_loss': 1.695119023323059, 'eval_runtime': 16.3848, 'eval_samples_per_second': 3.113, 'eval_steps_per_second': 0.793, 'epoch': 1.25}                                                                    
{'loss': 0.3143, 'grad_norm': 474666.5625, 'learning_rate': 3.4375e-06, 'epoch': 1.56}                 
{'eval_loss': 1.9000931978225708, 'eval_runtime': 16.3801, 'eval_samples_per_second': 3.114, 'eval_steps_per_second': 0.794, 'epoch': 1.56}                                                                   
{'loss': 0.1792, 'grad_norm': 263989.21875, 'learning_rate': 3.125e-06, 'epoch': 1.88}                 
{'eval_loss': 2.1700806617736816, 'eval_runtime': 16.3867, 'eval_samples_per_second': 3.112, 'eval_steps_per_second': 0.793, 'epoch': 1.88}                                                                   
{'loss': 0.0685, 'grad_norm': 261312.1875, 'learning_rate': 2.8125e-06, 'epoch': 2.19}                 
{'eval_loss': 2.5392563343048096, 'eval_runtime': 16.3929, 'eval_samples_per_second': 3.111, 'eval_steps_per_second': 0.793, 'epoch': 2.19}                                                                   
{'loss': 0.0516, 'grad_norm': 210408.578125, 'learning_rate': 2.5e-06, 'epoch': 2.5}                        
{'eval_loss': 2.471130132675171, 'eval_runtime': 16.3849, 'eval_samples_per_second': 3.113, 'eval_steps_per_second': 0.793, 'epoch': 2.5}                                                                               
{'loss': 0.0405, 'grad_norm': 61364.3671875, 'learning_rate': 2.1875000000000002e-06, 'epoch': 2.81}        
{'eval_loss': 2.5946106910705566, 'eval_runtime': 16.3972, 'eval_samples_per_second': 3.11, 'eval_steps_per_second': 0.793, 'epoch': 2.81}                                                                              
{'loss': 0.0224, 'grad_norm': 93435.671875, 'learning_rate': 1.8750000000000003e-06, 'epoch': 3.12}         
{'eval_loss': 2.6649744510650635, 'eval_runtime': 16.3959, 'eval_samples_per_second': 3.111, 'eval_steps_per_second': 0.793, 'epoch': 3.12}                                                                             
{'loss': 0.0229, 'grad_norm': 93524.421875, 'learning_rate': 1.5625e-06, 'epoch': 3.44}                     
{'eval_loss': 2.7610247135162354, 'eval_runtime': 16.4006, 'eval_samples_per_second': 3.11, 'eval_steps_per_second': 0.793, 'epoch': 3.44}                                                                              
{'loss': 0.0244, 'grad_norm': 86982.8359375, 'learning_rate': 1.25e-06, 'epoch': 3.75}                      
{'eval_loss': 2.783709764480591, 'eval_runtime': 16.4098, 'eval_samples_per_second': 3.108, 'eval_steps_per_second': 0.792, 'epoch': 3.75}                                                                              
{'loss': 0.017, 'grad_norm': 37543.7421875, 'learning_rate': 9.375000000000001e-07, 'epoch': 4.06}          
{'eval_loss': 2.7984917163848877, 'eval_runtime': 16.4081, 'eval_samples_per_second': 3.108, 'eval_steps_per_second': 0.792, 'epoch': 4.06}                                                                             
{'loss': 0.0155, 'grad_norm': 38852.5859375, 'learning_rate': 6.25e-07, 'epoch': 4.38}                      
{'eval_loss': 2.84751296043396, 'eval_runtime': 25.4552, 'eval_samples_per_second': 2.004, 'eval_steps_per_second': 0.511, 'epoch': 4.38}                                                                               
{'loss': 0.014, 'grad_norm': 43994.3359375, 'learning_rate': 3.125e-07, 'epoch': 4.69}                      
{'eval_loss': 2.879474401473999, 'eval_runtime': 16.3892, 'eval_samples_per_second': 3.112, 'eval_steps_per_second': 0.793, 'epoch': 4.69}                                                                              
{'loss': 0.013, 'grad_norm': 68025.3984375, 'learning_rate': 0.0, 'epoch': 5.0}                             
{'eval_loss': 2.8965156078338623, 'eval_runtime': 16.4017, 'eval_samples_per_second': 3.109, 'eval_steps_per_second': 0.793, 'epoch': 5.0} 